VITE_LOGO="https://help.nflxext.com/helpcenter/OneTrust/oneTrust_production/consent/87b6a5c0-0104-4e96-a291-092c11350111/01938dc4-59b3-7bbc-b635-c4131030e85f/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png"

VITE_USER_AVATAR="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABdpkabKqQAxyWzo6QW_ZnPz1IZLqlmNfK-t4L1VIeV1DY00JhLo_LMVFp936keDxj-V5UELAVJrU--iUUY2MaDxQSSO-0qw.png?r=e6e"

VITE_IMG_CDN_URL="https://image.tmdb.org/t/p/w500"

VITE_BG_URL="https://assets.nflxext.com/ffe/siteui/vlv3/154a9550-ce07-4e28-819c-63185dd849f8/web/IN-en-20250106-TRIFECTA-perspective_27b02e7c-f668-4639-9e82-1a5485084b2a_large.jpg"

VITE_SUPPORTED_LANGUAGES='[{"identifier":"en","name":"English"},{"identifier":"hindi","name":"Hindi"},{"identifier":"spanish","name":"Spanish"}]'

VITE_API_AUTHORIZATION="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YmUwODM3Y2ExZTgyMzM3ZTU5OTI5NmVhZjNhMzBlNSIsIm5iZiI6MTczNzUwOTk1My44MzYsInN1YiI6IjY3OTA0YzQxYmQ1MTdjNzQzOGRmZWMwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ftsy2B6BgSm6VPmbyOF4KQ_PCOMD8iAt9tmF5l9HJNA"

VITE_OPENAI_API_KEY="5ec9dfc1c68571fcdb3b6978cbf4f88ff1c0900d1d98b5d7c6bb1138e4ae339a"
